╔═══════════════════════════════════════════════════════════════════════════╗
║                    MBA ATTACK - QUICK REFERENCE                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────────┐
│ CONFIGURATION (config/config.yaml)                                      │
└─────────────────────────────────────────────────────────────────────────┘

attack:
  mba:
    M: 10                              # Number of masks (5-15 optimal)
    gamma: 0.5                          # Membership threshold
    num_members: 50                     # Test sample size (members)
    num_non_members: 50                 # Test sample size (non-members)
    device: auto                        # cuda/cpu/auto
    proxy_model: gpt2-xl                # gpt2/gpt2-medium/gpt2-large/gpt2-xl
    enable_spelling_correction: false   # false = saves memory

┌─────────────────────────────────────────────────────────────────────────┐
│ BASIC USAGE                                                              │
└─────────────────────────────────────────────────────────────────────────┘

# 1. Configure in config/config.yaml (optional, has defaults)
# 2. Ensure dataset is ingested:
python scripts/ingest_data.py nq

# 3. Run attack with config settings:
./run_mba_experiments.sh nq

# 4. View results:
cat data/results/mba_nq_*.json

┌─────────────────────────────────────────────────────────────────────────┐
│ OVERRIDE CONFIG WITH CLI ARGS                                           │
└─────────────────────────────────────────────────────────────────────────┘

# Override specific parameters:
./run_mba_experiments.sh nq --M 15 --gamma 0.6

# Use smaller/faster proxy model:
./run_mba_experiments.sh nq --proxy-model gpt2-medium

# More test samples:
./run_mba_experiments.sh nq --num-members 100 --num-non-members 100

# Force CPU:
./run_mba_experiments.sh nq --device cpu

┌─────────────────────────────────────────────────────────────────────────┐
│ PROXY MODEL TRADEOFFS                                                    │
└─────────────────────────────────────────────────────────────────────────┘

Model         Memory    Speed      Attack Accuracy
────────────  ────────  ─────────  ───────────────
gpt2          ~500MB    Fast       Lower (~80%)
gpt2-medium   ~1.5GB    Medium     Medium (~85%)
gpt2-large    ~3GB      Slow       High (~90%)
gpt2-xl       ~5GB      Slowest    Highest (~92%)

Recommendation: gpt2-xl for final results, gpt2-medium for testing

┌─────────────────────────────────────────────────────────────────────────┐
│ TESTING DEFENSES                                                         │
└─────────────────────────────────────────────────────────────────────────┘

# 1. Enable defense in config/config.yaml:
defenses:
  - name: differential_privacy
    enabled: true

# 2. Run MBA attack:
./run_mba_experiments.sh nq

# 3. Compare attack accuracy:
# - No defense: ~85-95% (vulnerable)
# - Weak defense: ~70-80% (some protection)
# - Strong defense: ~45-55% (well protected, near random)

┌─────────────────────────────────────────────────────────────────────────┐
│ WORKFLOW EXAMPLE                                                         │
└─────────────────────────────────────────────────────────────────────────┘

# Set up config once:
vim config/config.yaml  # Set M=10, gamma=0.5, proxy_model=gpt2-xl

# Run baseline (no defense):
./run_mba_experiments.sh nq

# Enable defense:
vim config/config.yaml  # Set defenses[0].enabled=true

# Run with defense:
./run_mba_experiments.sh nq

# Compare results:
diff data/results/mba_nq_<timestamp1>.json data/results/mba_nq_<timestamp2>.json

┌─────────────────────────────────────────────────────────────────────────┐
│ MEMORY TIPS                                                              │
└─────────────────────────────────────────────────────────────────────────┘

✓ Spelling correction disabled by default (saves ~2GB)
✓ Use gpt2-medium instead of gpt2-xl (saves ~3.5GB)
✓ Use --device cpu if GPU memory limited
✓ Reduce --num-members and --num-non-members for faster runs

┌─────────────────────────────────────────────────────────────────────────┐
│ FILES                                                                    │
└─────────────────────────────────────────────────────────────────────────┘

config/config.yaml                - Main configuration
src/attacks/mba.py                - MBA framework implementation
scripts/run_mba_experiments.py    - Experiment runner
run_mba_experiments.sh            - Execution script
MBA_README.md                     - Full documentation
MBA_CONFIG_UPDATE.md              - Configuration guide
tests/test_mba_attack.py          - Unit tests

╔═══════════════════════════════════════════════════════════════════════════╗
║ Questions? See MBA_README.md for detailed documentation                  ║
╚═══════════════════════════════════════════════════════════════════════════╝
